upstream api_backend {
    # Round-robin is default (no need for any keyword)
    server 192.0.2.200:8009 max_fails=3 fail_timeout=30s;
    server 192.0.1.200:8009 max_fails=3 fail_timeout=30s;
}

server {
    listen 3309;
    server_name api_backend;

    location / {
        proxy_pass http://api_backend;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_cache_bypass $http_upgrade;
    }

    error_page 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
